NEXT_PUBLIC_WALLET_PROJECT_ID=""
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_HTTP_TRANSPORT=
NEXT_PUBLIC_NETWORK=

# Artist Vault
NEXT_PUBLIC_CONTRACT_ADDRESS_ARTIST_VAULT=
NEXT_PUBLIC_GENESIS_BLOCK_ARTIST_VAULT=

# Project SAO
NEXT_PUBLIC_CONTRACT_ADDRESS_PROJECT_DAO=
NEXT_PUBLIC_GENESIS_BLOCK_PROJECT_DAO=

# GovToken
NEXT_PUBLIC_CONTRACT_ADDRESS_GOV_TOKEN=
NEXT_PUBLIC_GENESIS_BLOCK_GOV_TOKEN=